spring.application.name=BootRestProj10MiniProjectCurdOperations



#DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##oracle11am
spring.datasource.password=nareshit11

#Embedded server port
server.port=4041

server.servlet.context-path=/RestminiProject
# jpa-hibernate propertoies
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

